#Commit_ids for devstack and openstack

[devstack]
url=https://github.com/openstack-dev/devstack.git
branch=stable/kilo
tag=4935abbcbb658b5a0f059fc8f2f2480b26e40554
[nova]
url=https://git.openstack.org/openstack/nova.git
branch=stable/kilo
tag=2015.1.1
[glance]
url=https://git.openstack.org/openstack/glance.git
branch=stable/kilo
tag=2015.1.1
[neutron]
url=https://git.openstack.org/openstack/neutron.git
branch=stable/kilo
tag=2015.1.1
[keystone]
url=https://git.openstack.org/openstack/keystone.git
branch=stable/kilo
tag=2015.1.1
[horizon]
url=https://git.openstack.org/openstack/horizon.git
branch=stable/kilo
tag=2015.1.1
[cinder]
url=https://git.openstack.org/openstack/cinder.git
branch=stable/kilo
tag=2015.1.1
[tempest]
url=https://git.openstack.org/openstack/tempest.git
branch=master
tag=5
[requirements]
url=https://git.openstack.org/openstack/requirements.git
branch=stable/kilo
tag=d9c926f831c869d3516d9a34bc54a538df20f158
[noVNC]
url=https://github.com/kanaka/noVNC.git
branch=master
tag=8f3c0f6b9b5e5c23a7dc7e90bd22901017ab4fc7
