[[local|localrc]]
FORCE=yes
MULTI_HOST=False

HOST_NAME=
HOST_IP_IFACE=
SERVICE_HOST_NAME=

MYSQL_HOST=
RABBIT_HOST=

GLANCE_HOST=
GLANCE_HOSTPORT=:9292
KEYSTONE_AUTH_HOST=
KEYSTONE_SERVICE_HOST=

ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
DATABASE_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=no-token-password
HORIZON_PASSWORD=password
RABBIT_PASSWORD=password

